apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: tzyt2f5ox-python 
  janus-idp.io/tekton: tzyt2f5ox-python
  backstage.io/kubernetes-id: tzyt2f5ox-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tzyt2f5ox-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  